# kotlin-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: SampleServlet.kt
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/test/kotlin/: SampleServletIT.kt  SampleServletTest.kt
